#!/bin/bash
#-------------------------------------------------------------------------------
#Created by lunixer mailto: lunixer[at]zoho[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# Run this script after your first boot with manjaro (as root)

#BOOTSTRAP - Setting Directorys
Mx_Dir=`pwd`
Mx_Dir_Library=${Mx_Dir}/libs
Mx_Dir_Locales=${Mx_Dir}/locales
Mx_Dir_Pkglist=${Mx_Dir}/pkglist
Mx_Dir_Logs=${Mx_Dir}/logs

#BOOTSTRAP - Loading globals
if [[ -e $Mx_Dir_Library/global.lib ]]; then
  source $Mx_Dir_Library/global.lib
else
  echo "missing file: global.lib in ${Mx_Dir_Library}"
  exit 1
fi

#BOOTSTRAP - Load config file
if [[ -e $Mx_Dir/settings.cfg ]]; then
  source $Mx_Dir/settings.cfg
else
  print_danger "missing file: settings.cfg in ${Mx_Dir_Content}"
  exit 1
fi

#BOOTSTRAP - Loading logging library
if [[ -e $Mx_Dir_Library/log.lib ]]; then
  source $Mx_Dir_Library/log.lib
else
  print_danger "missing file: log.lib in ${Mx_Dir_Library}"
  exit 1
fi

mx_dolog " globals, config, logging loaded."

#BOOTSTRAP - Loading menu library
if [[ -e $Mx_Dir_Library/menu.lib ]]; then
  source $Mx_Dir_Library/menu.lib
  mx_dolog " menu library loaded."
else
  print_danger "missing file: menu.lib in ${Mx_Dir_Library}"
  exit 1
fi

#BOOTSTRAP - Loading language library
if [[ -e $Mx_Dir_Library/lang.lib ]]; then
  source $Mx_Dir_Library/lang.lib
  mx_dolog " language library loaded."
else
  print_danger "missing file: lang.lib in ${Mx_Dir_Library}"
  exit 1
fi

#BOOTSTRAP - Main (Menu) library
if [[ -e $Mx_Dir_Library/main.lib ]]; then
  source $Mx_Dir_Library/main.lib
  mx_dolog " main library loaded."
else
  print_danger "missing file: main.lib in ${Mx_Dir_Library}"
  exit 1
fi
