##Main
MX_lang_main_title="${Bold}${Yellow}ManjaroEx Install${Purple}MainMenu${Reset}"
MX_lang_main_info="${Bold}${Red}Select an option:${Reset}"

##Menu language
MX_lang_main_lang_title="${Bold}${Yellow}ManjaroEx ${Purple}Language selection${Reset}"
MX_lang_main_lang_info="${Bold}${Red}Select default language:${Reset}"

##Menu automated installation
MX_lang_main_auto_title="${Bold}${Yellow}ManjaroEx ${Purple}Automated installation (optional)${Reset}"
MX_lang_main_auto_info="${Bold}${Red}Select a profile for install:${Reset}"

##Menu finish finish
MX_lang_main_finish_title="${Bold}${Yellow}ManjaroEx ${Purple}Install - Quit${Reset}"
MX_lang_main_finish_infoFinish="${Bold}${Green}Install: COMPLETED${Reset}"
MX_lang_main_finish_infoCanceled="${Bold}${Red}Install: CANCELED${Reset}"
MX_lang_main_finish_infoText="${White}You have successfully installed ManjaroEx.${Reset}"
MX_lang_main_finish_infoTextCanceled="${White}You have canceled the installed script, nothing has been installed.\nLogfile created, your settings has been saved.\nTo consult help visit the wiki on github.${Reset}"
MX_lang_main_finish_extraThanks="${Cyan}Thanks, for using the ${Yellow}ManjaroEx ${Cyan}Install script${Reset}"

##Menu main items
MX_lang_main_menu_item_1="Select language."
MX_lang_main_menu_item_2="Check Application requirements (optional)."
MX_lang_main_menu_item_3="Select pre install configuration."
MX_lang_main_menu_item_4="Basic install"
MX_lang_main_menu_item_5="Advanced install (please select ponit 4 first.)."
MX_lang_main_menu_item_6="Automated install."
MX_lang_main_menu_item_7="Import own configuration set for install."
MX_lang_main_menu_item_0="(all configuration settings saved to: user_settings.cfg)"

##Submenu fullcheck
MX_lang_menu_check_title="${Bold}${Yellow}ManjaroEx ${Purple}Full check (optional)${Reset}"
MX_lang_menu_check_info="${Bold}${Red}Please select an option: ${Reset}"
MX_lang_menu_check_describtion="${Cyan}If you have errors durring the installation, do this check."
MX_lang_menu_check_doFull="Let's do it!"
MX_lang_menu_check_doReport="Create and view simple report."
