#Main
MX_lang_main_title="${Bold}${Yellow}ManjaroEx Install${Purple}Hauptmenü${Reset}"
MX_lang_main_info="${Bold}${Red}Wählen Sie eine Option:${Reset}"

##Menu language
MX_lang_main_lang_title="${Bold}${Yellow}ManjaroEx ${Purple}Sprache auswählen${Reset}"
MX_lang_main_lang_info="${Bold}${Red}Standard Anwendungssprache auswählen:${Reset}"

##Menu automated installation
MX_lang_main_auto_title="${Bold}${Yellow}ManjaroEx ${Purple}Automatische Installation (optional)${Reset}"
MX_lang_main_auto_info="${Bold}${Red}Profil für Autoinstall wählen:${Reset}"

##Menu finish finish
MX_lang_main_finish_title="${Bold}${Yellow}ManjaroEx ${Purple}Install - Quit${Reset}"
MX_lang_main_finish_infoFinish="${Bold}${Green}Installation: FERTIG${Reset}"
MX_lang_main_finish_infoCanceled="${Bold}${Red}Installation: ABGEBROCHEN${Reset}"
MX_lang_main_finish_infoText="${White}ManjaroEx wurde erfolgreich installiert.${Reset}"
MX_lang_main_finish_infoTextCanceled="${White}Die Installation wurde abgebrochen, logfile erstellt. Ihre Einstellungen wurden gespeichert.\nWeitere Hilfe"
MX_lang_main_finish_extraThanks="${Cyan}Danke, für die nutzung von ${Yellow}ManjaroEx ${Cyan}Install script${Reset}"


##Submenu fullcheck
MX_lang_main_menu_item_1="Sprache wählen."
MX_lang_main_menu_item_2="Systeminfo, Systemcheck, Logs, etc... - optional."
MX_lang_main_menu_item_3="Voreinstellungen wählen."

MX_lang_main_menu_item_4="Grundinstallation"
MX_lang_main_menu_item_5="Erweiterte Installation (Bitte vorher Punkt 4 wählen)."
MX_lang_main_menu_item_6="Automatische Installation."
MX_lang_main_menu_item_7="Eigene Konfiguration importieren."
MX_lang_main_menu_item_0="(all configuration settings saved to: user_settings.cfg)"

##Submenu fullcheck
MX_lang_menu_check_title="${Bold}${Yellow}ManjaroEx ${Purple}Vollständige überprüfung (optional)${Reset}"
MX_lang_menu_check_info="${Bold}${Red}Bitte Option wählen: ${Reset}"
MX_lang_menu_check_describtion="${Cyan}Sollten wärend der Installation Fehler auftreten, nutzen Sie diesen Test."
MX_lang_menu_check_doFull="Systemcheck (überprüfen ob Systemkonfiguration Fehler verursachen könnten)"
MX_lang_menu_check_doSysteminfo="Systeminfo"
MX_lang_menu_check_doCleanup="System and ManjaroEx säuberung"
MX_lang_menu_check_doViewlogs="Logfiles ansehen."
