#!/bin/bash
#-------------------------------------------------------------------------------
#Created by lunixer mailto: lunixer[at]zoho[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

mxs_check_getBios() { #{{{
  mx_dolog " check -> sysinfo -> Checking bios type."
  if [[ "$(cat /sys/class/dmi/id/sys_vendor)" == 'Apple Inc.' ]] || [[ "$(cat /sys/class/dmi/id/sys_vendor)" == 'Apple Computer, Inc.' ]]; then
    mx_dolog " check -> sysinfo -> Apple Bios found."
    modprobe -r -q efivars || true  # if MAC
  else
    modprobe -q efivarfs            # all others
  fi
  if [[ -d "/sys/firmware/efi/" ]]; then
    ## Mount efivarfs if it is not already mounted
    if [[ -z $(mount | grep /sys/firmware/efi/efivars) ]]; then
      mount -t efivarfs efivarfs /sys/firmware/efi/efivars
    fi
    MX_Check_Sysinfo_Uefi=1
    mx_dolog " check -> sysinfo -> UEFI Mode detected."
  else
    MX_Check_Sysinfo_Uefi=0
    mx_dolog " check -> sysinfo -> BIOS Mode detected."
  fi
}
#}}}

mxs_check_getTrim() { #{{{
  MX_Check_Sysinfo_Trim=`[[ -n $(hdparm -I /dev/sda | grep TRIM 2> /dev/null) ]] && TRIM=1`
}
#}}}

mxs_check_getDesktop () { #{{{
    mx_dolog " check -> sysinfo -> Checking Desktop."
    MX_Check_Sysinfo_Desktop="none"
    if [[ `pacman -Q gnome-desktop` -eq 1 ]]; then
      mx_dolog " check -> sysinfo -> Gnome desktop found."
      MX_Check_Sysinfo_Desktop="Gnome"
    fi
} #}}}

mxs_check_sysinfo() { #{{{
  mx_dolog " check -> sysinfo -> gathering informations."
  mxs_check_getBios
  mxs_check_getTrim
  mxs_check_getDesktop
}
#}}}

mxs_check_outputHead() { #{{{
  print_title ""
  print_info ""
}
#}}}
